spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/SV-Produto
spring.datasource.username=postgres
spring.datasource.password=123


spring.jpa.hibernate.show-sql=true


spring.application.name=produto
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

//spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

